# PSNetDetour

./: CHANGELOG.md  LICENSE  PSNetDetour.slnx  README.md  codecov.yml  manifest.psd1
.github/workflows/: ci.yml
docs/en-US/: New-NetDetourHook.md  PSNetDetour.md  Use-NetDetourContext.md  about_PSNetDetour.md
module/: PSNetDetour.psd1  PSNetDetour.psm1
src/PSNetDetour/: DetourBuilder.cs  DetourInfo.cs  MethodSignature.cs  NetDetourHook.cs  PSNetDetour.csproj  ReflectionHelper.cs  ScriptBlockHelper.cs  ScriptBlockInvokeContext.cs  ScriptBlockParser.cs  UseRunspaceCompleter.cs  UseRunspaceValue.cs
src/PSNetDetour.Shared/: LoadContext.cs  PSNetDetour.Shared.csproj
src/PSNetDetour/Commands/: NetDetourContext.cs  NetDetourHook.cs  PSNetDetourContext.cs  PSNetDetourHook.cs
tests/: New-NetDetourHook.Pwsh7.ps1  New-NetDetourHook.Tests.ps1  New-PSNetDetourHook.Pwsh7.ps1  New-PSNetDetourHook.Tests.ps1  Use-NetDetourContext.Tests.ps1  Use-PSNetDetourContext.Tests.ps1  common.ps1
tools/: CoverageReport.ps1  InvokeBuild.ps1  common.ps1
